HEADERS=headers for the target site
PROXY=proxy if applicable
SENDER_EMAIL="The email that python will actually use to send mail"
RECEIVER_EMAIL="recipient mails ,,,can be a list []"
PASSWORD="sender email password"